[gd_scene load_steps=5 format=3 uid="uid://c45uewj4wn7aa"]

[ext_resource type="Script" uid="uid://bdoqlmhay3wkg" path="res://Scripts/Player.gd" id="1_5o3rn"]
[ext_resource type="PackedScene" uid="uid://desa3xha00u1h" path="res://KayKit_Adventurers_2.0_FREE/Characters/Ranger.glb" id="2_kne1u"]
[ext_resource type="AnimationLibrary" uid="uid://bhy1voj5mwd8b" path="res://KayKit_Adventurers_2.0_FREE/Player_anims.res" id="3_gntrk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hrlh7"]
radius = 0.59765625
height = 2.5478516

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("model")]
script = ExtResource("1_5o3rn")
model = NodePath("Ranger")

[node name="Ranger" parent="." instance=ExtResource("2_kne1u")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Ranger")
libraries = {
&"med_anims": ExtResource("3_gntrk")
}

[node name="CameraYaw" type="Node3D" parent="."]

[node name="CameraPitch" type="Node3D" parent="CameraYaw"]

[node name="Camera3D" type="Camera3D" parent="CameraYaw/CameraPitch"]
transform = Transform3D(-1, -2.1149484e-08, 8.482595e-08, 0, 0.9702957, 0.2419219, -8.742278e-08, 0.2419219, -0.9702957, 0, 2.6348586, -3.3833628)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26933, 0)
shape = SubResource("CapsuleShape3D_hrlh7")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_animation_finished"]
