[gd_scene format=3 uid="uid://3l4l7ag2xngv"]

[ext_resource type="Script" uid="uid://bdoqlmhay3wkg" path="res://Scripts/Player.gd" id="1_coq8p"]
[ext_resource type="Script" uid="uid://dmh88glqll8v2" path="res://Scripts/dmgzone.gd" id="2_ia1lp"]
[ext_resource type="AnimationLibrary" uid="uid://bhy1voj5mwd8b" path="res://KayKit_Adventurers_2.0_FREE/Player_anims.res" id="3_7cbxl"]
[ext_resource type="PackedScene" uid="uid://ckvmfdj74mded" path="res://KayKit_Adventurers_2.0_FREE/Characters/Mannequin_Medium.glb" id="3_coq8p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ia1lp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sasra"]
sky_material = SubResource("ProceduralSkyMaterial_ia1lp")

[sub_resource type="Environment" id="Environment_coq8p"]
background_mode = 2
sky = SubResource("Sky_sasra")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hrlh7"]
radius = 0.59765625
height = 2.5478516

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhqqe"]
albedo_color = Color(0.83137256, 0, 0, 1)
emission_enabled = true
emission = Color(0.83137256, 0.3882353, 0, 1)
emission_energy_multiplier = 5.0
emission_on_uv2 = true

[sub_resource type="BoxShape3D" id="BoxShape3D_uhqqe"]
size = Vector3(4, 0.2, 4)

[node name="Test Scene" type="Node3D" unique_id=1019889179]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1287171150]
environment = SubResource("Environment_coq8p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1646743121]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.34
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2051277485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
use_collision = true
size = Vector3(20, 0.1, 20)

[node name="Player" type="CharacterBody3D" parent="." unique_id=282785211 node_paths=PackedStringArray("model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6168375, 0, 0.5075245)
script = ExtResource("1_coq8p")
model = NodePath("Mannequin_Medium")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" unique_id=1477770295]
root_node = NodePath("")
libraries/med_anims = ExtResource("3_7cbxl")

[node name="CameraYaw" type="Node3D" parent="Player" unique_id=1056693419]

[node name="CameraPitch" type="Node3D" parent="Player/CameraYaw" unique_id=339568434]

[node name="Camera3D" type="Camera3D" parent="Player/CameraYaw/CameraPitch" unique_id=1270448978]
transform = Transform3D(-1, -2.1149484e-08, 8.482595e-08, 0, 0.9702957, 0.2419219, -8.742278e-08, 0.2419219, -0.9702957, 0, 2.6348586, -3.3833628)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1740873762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26933, 0)
shape = SubResource("CapsuleShape3D_hrlh7")

[node name="Mannequin_Medium" parent="Player" unique_id=1420220104 instance=ExtResource("3_coq8p")]

[node name="Area3D" type="Area3D" parent="." unique_id=531300036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.1, 8)
script = ExtResource("2_ia1lp")

[node name="CSGBox3D2" type="CSGBox3D" parent="Area3D" unique_id=458255099]
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_uhqqe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1840835717]
shape = SubResource("BoxShape3D_uhqqe")

[node name="Area3D2" type="Area3D" parent="." unique_id=1258006052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.008749, 0.1, 3.7260208)
script = ExtResource("2_ia1lp")

[node name="CSGBox3D2" type="CSGBox3D" parent="Area3D2" unique_id=451573653]
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_uhqqe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" unique_id=557087924]
shape = SubResource("BoxShape3D_uhqqe")

[node name="Area3D3" type="Area3D" parent="." unique_id=1635266824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.008749, 0.1, -3.6823177)
script = ExtResource("2_ia1lp")

[node name="CSGBox3D2" type="CSGBox3D" parent="Area3D3" unique_id=203372805]
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_uhqqe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D3" unique_id=1486029979]
shape = SubResource("BoxShape3D_uhqqe")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1778353313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8602753, 2.3477573, 7.8859053)
use_collision = true
size = Vector3(14.339142, 4.67334, 4.0585938)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D2" unique_id=1437694728]
transform = Transform3D(0.9170601, -0.39874908, 0, 0.39874908, 0.9170601, 0, 0, 0, 1, -2.642, 2.073, 0)
operation = 2
size = Vector3(11.873, 4.464, 4.357422)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=269654187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8602753, 2.3477573, -7.9265776)
use_collision = true
size = Vector3(14.339142, 4.67334, 4.0585938)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D3" unique_id=1589280928]
transform = Transform3D(0.9170601, -0.39874908, 0, 0.39874908, 0.9170601, 0, 0, 0, 1, -2.642, 2.073, 0)
operation = 2
size = Vector3(11.873, 4.464, 4.357422)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=943365222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.505874, 2.348, 0)
use_collision = true
size = Vector3(3, 4.673, 3)

[connection signal="animation_finished" from="Player/AnimationPlayer" to="Player" method="_animation_finished"]
[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="Area3D2" to="Area3D2" method="_on_body_entered"]
[connection signal="body_entered" from="Area3D3" to="Area3D3" method="_on_body_entered"]
