[gd_scene format=3 uid="uid://3l4l7ag2xngv"]

[ext_resource type="Script" uid="uid://dmh88glqll8v2" path="res://Scripts/dmgzone.gd" id="2_ia1lp"]
[ext_resource type="PackedScene" uid="uid://bk3bkpb0qpgf4" path="res://Scenes/Player_big.tscn" id="2_sasra"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ia1lp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sasra"]
sky_material = SubResource("ProceduralSkyMaterial_ia1lp")

[sub_resource type="Environment" id="Environment_coq8p"]
background_mode = 2
sky = SubResource("Sky_sasra")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhqqe"]
albedo_color = Color(0.83137256, 0, 0, 1)
emission_enabled = true
emission = Color(0.83137256, 0.3882353, 0, 1)
emission_energy_multiplier = 5.0
emission_on_uv2 = true

[sub_resource type="BoxShape3D" id="BoxShape3D_uhqqe"]
size = Vector3(4, 0.2, 4)

[node name="Test Scene" type="Node3D" unique_id=1019889179]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1287171150]
environment = SubResource("Environment_coq8p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1646743121]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.34
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2051277485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
use_collision = true
size = Vector3(20, 0.1, 20)

[node name="Area3D" type="Area3D" parent="." unique_id=531300036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.1, 8)
script = ExtResource("2_ia1lp")

[node name="CSGBox3D2" type="CSGBox3D" parent="Area3D" unique_id=458255099]
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_uhqqe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1840835717]
shape = SubResource("BoxShape3D_uhqqe")

[node name="Area3D2" type="Area3D" parent="." unique_id=1258006052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.008749, 0.1, 3.7260208)
script = ExtResource("2_ia1lp")

[node name="CSGBox3D2" type="CSGBox3D" parent="Area3D2" unique_id=451573653]
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_uhqqe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" unique_id=557087924]
shape = SubResource("BoxShape3D_uhqqe")

[node name="Area3D3" type="Area3D" parent="." unique_id=1635266824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.008749, 0.1, -3.6823177)
script = ExtResource("2_ia1lp")

[node name="CSGBox3D2" type="CSGBox3D" parent="Area3D3" unique_id=203372805]
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_uhqqe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D3" unique_id=1486029979]
shape = SubResource("BoxShape3D_uhqqe")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1778353313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8602753, 2.3477573, 7.8859053)
use_collision = true
size = Vector3(14.339142, 4.67334, 4.0585938)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D2" unique_id=1437694728]
transform = Transform3D(0.9170601, -0.39874908, 0, 0.39874908, 0.9170601, 0, 0, 0, 1, -2.642, 2.073, 0)
operation = 2
size = Vector3(11.873, 4.464, 4.357422)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=269654187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8602753, 2.3477573, -7.9265776)
use_collision = true
size = Vector3(14.339142, 4.67334, 4.0585938)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D3" unique_id=1589280928]
transform = Transform3D(0.9170601, -0.39874908, 0, 0.39874908, 0.9170601, 0, 0, 0, 1, -2.642, 2.073, 0)
operation = 2
size = Vector3(11.873, 4.464, 4.357422)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=943365222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.505874, 2.348, 0)
use_collision = true
size = Vector3(3, 4.673, 3)

[node name="Player" parent="." unique_id=241903923 instance=ExtResource("2_sasra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.354474, 5.3245738e-05, 1.5477123)

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="Area3D2" to="Area3D2" method="_on_body_entered"]
[connection signal="body_entered" from="Area3D3" to="Area3D3" method="_on_body_entered"]
